# mallstore

./: .gitignore
mallstore/: pom.xml
mallstore/mallstore-dao/: pom.xml
mallstore/mallstore-dao/src/main/java/com/mallstore/persistence/dao/category/: DefaultCategoryRepository.java
mallstore/mallstore-dao/src/main/java/com/mallstore/persistence/dao/customer/: DefaultCustomerRepository.java
mallstore/mallstore-dao/src/main/java/com/mallstore/persistence/manager/: PersistenceManager.java
mallstore/mallstore-dao/src/main/resources/: hibernate.properties
mallstore/mallstore-domain/: pom.xml
mallstore/mallstore-domain/src/main/java/com/mallstore/domain/dao/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
mallstore/mallstore-domain/src/main/java/com/mallstore/domain/model/: BaseRepository.java  EntityId.java  PersistableObject.java
mallstore/mallstore-domain/src/main/java/com/mallstore/domain/product/: DefaultProductService.java  ProductService.java
mallstore/mallstore-domain/src/main/java/com/mallstore/domain/service/: CategoryService.java  CustomerService.java  OrderService.java  UserExistException.java
mallstore/mallstore-ui/: pom.xml
mallstore/mallstore-ui/src/main/java/: CategoryRepository.java
mallstore/mallstore-ui/src/main/java/com/mallstore/ui/: MallstoreApplication.java
mallstore/mallstore-ui/src/main/java/com/mallstore/ui/assembler/: CustomerAssembler.java  CustomerMapper.java
mallstore/mallstore-ui/src/main/java/com/mallstore/ui/category/: CategoryController.java
mallstore/mallstore-ui/src/main/java/com/mallstore/ui/dto/: CustomerDto.java
mallstore/mallstore-ui/src/main/java/com/mallstore/ui/product/: ProductDetailsController.java
mallstore/mallstore-ui/src/main/java/com/mallstore/ui/shoppingcart/: CartItem.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartManager.java
mallstore/mallstore-ui/src/main/java/com/mallstore/ui/validator/: CustomerValidator.java
mallstore/mallstore-ui/src/main/resources/: index.html  messages.properties
mallstore/mallstore-ui/src/main/resources/required/: required.properties
mallstore/mallstore-ui/src/main/resources/static/Eshopper/: blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  header.html  index.html  login.html  product-details.html
mallstore/mallstore-ui/src/main/resources/static/Eshopper/template/: header.html
mallstore/mallstore-ui/src/main/resources/templates/: cart.html  login.html  profile.html  shop.html
mallstore/mallstore-ui/src/main/resources/templates/category/: products.html
mallstore/mallstore-ui/src/main/resources/templates/customer/: info.html  register.html
mallstore/src/main/java/core/model/: EntityId.java
mallstore/src/main/java/core/model/customer/: Address.java  Credential.java  Customer.java  CustomerBuilder.java  Name.java
mallstore/src/main/java/core/model/order/: Order.java  OrderItem.java
mallstore/src/main/java/core/model/product/: Price.java  Product.java  Quantity.java
mallstore/src/main/java/core/model/product/category/: Category.java
mallstore/src/main/java/domain/model/customer/: Address.java  Credential.java  Customer.java  CustomerName.java
mallstore/src/main/java/domain/model/order/: Order.java  OrderItem.java
mallstore/src/main/java/domain/model/product/: Product.java
mallstore/src/main/java/domain/service/: OrderService.java
mallstore/src/test/java/core/model/customer/: AddressTest.java  CredentialTest.java
mallstore/src/test/java/domain/model/customer/: AddressTest.java  CredentialTest.java
(+37 files in other folders)
